<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="index.css">
</head>



<body>
    <div class="container">
        <header class="encabezado">

            <header class="encabezado">

                <div class="contenedor_logo">
                    <img class="logo" src="/Consultoría Samaniego/Assets/Imagenes/Quimera en Blanco.png" alt="">
                    <h1 class="titulo">Quimera Consulting</h1>
                </div>

                <div class="contenedor_links">
                    <ul class="links">
                        <Li><a href="index.html ">Home</a></Li>
                        <li><a href="servicios.html ">Servicios</a></li>
                        <li><a href="galeria.html ">Galería</a></li>
                        <Li><a href="contacto.html ">Contacto</a></li>
                        <li><a href="quienessomos.html ">Quienes Somos</a></li>
                        <li><a href="hse40.html ">HSE 4.0</a></li>
                    </ul>
                </div>
            </header>

        </header>

        <!-- Galería de imagenes para muestra de servicios de campo -->

        <div class="galeria">
            <h2 class="galeriatitle">Galeria</h2>
            <img class="fotografiaprincipal" src="https://picsum.photos/400" alt="">
            <img class="fotobase" src="https://picsum.photos/200" alt="">
            <img class="fotobase" src="https://picsum.photos/200" alt="">
            <img class="fotobase" src="https://picsum.photos/200" alt="">
            <img class="fotobase" src="https://picsum.photos/200" alt="">
            <img class="fotoseccion" src="https://picsum.photos/200/400" alt="">

        </div>

        <footer class="pie">
            <p>Derechos Reservados. Técnica 134, San Luis Potosí, San Luis Potosí, México</p>
        </footer>
    </div>
</body>

</html>