<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE 4.0</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <header class="encabezado">

            <div class="contenedor_logo">
                <img class="logo" src="/Consultoría Samaniego/Assets/Imagenes/Quimera en Blanco.png" alt="">
                <h1 class="titulo">Quimera Consulting</h1>
            </div>

            <div class="contenedor_links">
                <ul class="links">
                    <Li><a class="enlace" href="index.html ">Home</a></Li>
                    <li><a class="enlace " href="servicios.html ">Servicios</a></li>
                    <li><a class="enlace " href="galeria.html ">Galería</a></li>
                    <Li><a class="enlace " href="contacto.html ">Contacto</a></li>
                    <li><a class="enlace " href="quienessomos.html ">Quienes Somos</a></li>
                    <li><a class="enlace " href="hse40.html ">HSE 4.0</a></li>
                </ul>
            </div>

        </header>

        <!-- Descripción general y video libre de YOUTUBE -->

        <div class="hse40">
            <h2>HSE 4.0</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, laudantium libero delectus architecto velit blanditiis inventore error, impedit vel, deserunt quaerat optio ad tempore repellendus quidem ab dignissimos nisi doloremque.</P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I4s2BDSfiPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <footer class="pie">
            <p>Derechos Reservados. Técnica 134, San Luis Potosí, San Luis Potosí, México</p>
        </footer>
    </div>
</body>

</html>