<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<!-- Homepage -->

<body>

    <!-- Container general para realizar grids a todas las páginas; CSS 
    se replica -->
    <div class="container">
        <header class="encabezado">

            <div class="contenedor_logo">
                <img class="logo" src="/Consultoría Samaniego/Assets/Imagenes/Quimera en Blanco.png" alt="">
                <h1 class="titulo">Quimera Consulting</h1>
            </div>

            <div class="contenedor_links">
                <ul class="links">
                    <Li><a href="index.html ">Home</a></Li>
                    <li><a href="servicios.html ">Servicios</a></li>
                    <li><a href="galeria.html ">Galería</a></li>
                    <Li><a href="contacto.html ">Contacto</a></li>
                    <li><a href="quienessomos.html ">Quienes Somos</a></li>
                    <li><a href="hse40.html ">HSE 4.0</a></li>
                </ul>
            </div>
        </header>

        <!-- Homepage dividida en tres secciones -->

        <div class="index__contenido">
            <div class="seccion_izquierda">
                <h2 class="mision">Nuestra misión</h2>
                <p class="somos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ut quaerat molestiae iure rerum illum? Voluptatem explicabo accusamus voluptates odit incidunt nihil earum, temporibus doloremque eligendi, nesciunt harum, nostrum reprehenderit</p>
            </div>

            <div class="seccion_principal">
                <h2 class="subcontenido ">Subcontenido Lorem ipsum dolor sit amet cons</h2>
                <p class="descripcion ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam mollitia ex illo veniam nemo, quo deserunt placeat animi optio aspernatur rem molestiae. Maxime officia fugiat harum laboriosam nemo saepe animi.</p>
                <div class="imagen ">
                    <img class="epp" src="assets/Imagenes/imagen-epp.jpg " alt=" ">
                </div>
            </div>
            <div class="seccion_derecha">
                <h2>Servicios</h2>
                <ul class="listaservicios">
                    <li>Consultoría Ambiental</li>
                    <li>Seguridad e Higiene Industrial</li>
                    <li>Salud Ocupacional</li>
                    <li>Prevención de Pérdidas</li>
                    <li>Sistemas de Gestión</li>
                    <li>Plataforma</li>
                </ul>
            </div>
        </div>

        <!-- Footer se replica en todas las páginas. CSS se replica -->
        <footer class="pie">
            <p>Derechos Reservados. Técnica 134, San Luis Potosí, San Luis Potosí, México</p>
        </footer>
    </div>


</body>

</html>