<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <header class="encabezado">

            <div class="contenedor_logo">
                <img class="logo" src="/Consultoría Samaniego/Assets/Imagenes/Quimera en Blanco.png" alt="">
                <h1 class="titulo">Quimera Consulting</h1>
            </div>

            <div class="contenedor_links">
                <ul class="links">
                    <Li><a href="index.html ">Home</a></Li>
                    <li><a href="servicios.html ">Servicios</a></li>
                    <li><a href="galeria.html ">Galería</a></li>
                    <Li><a href="contacto.html ">Contacto</a></li>
                    <li><a href="quienessomos.html ">Quienes Somos</a></li>
                    <li><a href="hse40.html ">HSE 4.0</a></li>
                </ul>
            </div>

        </header>

        <!-- Nuevo grid creado usando estructura principal, servirá de placeholder para cada div -->

        <div class="grid_somos">
            <div class="somos_descripcion">
                <h2>Quienes somos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa necessitatibus reiciendis impedit eligendi modi provident accusantium maxime. Nam neque tempora ullam esse, nihil earum suscipit ab magnam voluptates minus?</p>
            </div>
            <div>
                <h3>Consultores</h3>
            </div>
            <div>
                <h3>Partners</h3>
            </div>
            <div>
                <h3>Certificaciones</h3>
            </div>
        </div>
        <footer class="pie">
            <p>Derechos Reservados. Técnica 134, San Luis Potosí, San Luis Potosí, México</p>
        </footer>
    </div>
</body>

</html>