<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">

        <header class="encabezado">

            <div class="contenedor_logo">
                <img class="logo" src="/Consultoría Samaniego/Assets/Imagenes/Quimera en Blanco.png" alt="">
                <h1 class="titulo">Quimera Consulting</h1>
            </div>

            <div class="contenedor_links">
                <ul class="links">
                    <Li><a href="index.html ">Home</a></Li>
                    <li><a href="servicios.html ">Servicios</a></li>
                    <li><a href="galeria.html ">Galería</a></li>
                    <Li><a href="contacto.html ">Contacto</a></li>
                    <li><a href="quienessomos.html ">Quienes Somos</a></li>
                    <li><a href="hse40.html ">HSE 4.0</a></li>
                </ul>
            </div>

        </header>


        <!-- Galería para muestra de servicios --6 servicios base; utiliza placeholders -->

        <section class="lateral_servicios">
            <h3>Descripcion</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat molestias explicabo cupiditate repellendus dicta earum quis. Id tempore libero commodi a quo. Beatae nulla atque facilis laboriosam recusandae doloremque repellendus?</p>
        </section>

        <div class="galeriaservicio">
            <div class="servicio" style="background-image: url(https://picsum.photos/id/237/200/200);">
                <h4>Servicio 1</h4>
                <p>Descripcion breve del servicio</p>
            </div>
            <div class="servicio" style="background-image: url(https://picsum.photos/id/237/200/200);">
                <h4>Servicio 2</h4>
                <p>Descripcion breve del servicio</p>
            </div>
            <div class="servicio" style="background-image: url(https://picsum.photos/id/237/200/200);">
                <h4>Servicio 3</h4>
                <p>Descripcion breve del servicio</p>
            </div>
            <div class="servicio" style="background-image: url(https://picsum.photos/id/237/200/200);">
                <h4>Servicio 4</h4>
                <p>Descripcion breve del servicio</p>
            </div>
            <div class="servicio" style="background-image: url(https://picsum.photos/id/237/200/200);">
                <h4>Servicio 5</h4>
                <p>Descripcion breve del servicio</p>
            </div>
            <div class="servicio" style="background-image: url(https://picsum.photos/id/237/200/200);">
                <h4>Servicio 6</h4>
                <p>Descripcion breve del servicio</p>
            </div>
        </div>

        <footer class="pie">
            <p>Derechos Reservados. Técnica 134, San Luis Potosí, San Luis Potosí, México</p>
        </footer>
</body>

</html>